{
  "name": "ember-command",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:gossi/ember-command.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter ember-command build",
    "build:docs": "pnpm docs:api && pnpm docs:build",
    "clean": "concurrently 'npm:clean:*'",
    "clean:declarations": "find . -not \\( -path './node_modules' -type d -prune \\) -name 'declarations' -type d -exec rm -rf '{}' +",
    "clean:dist": "find . -not \\( -path './node_modules' -type d -prune \\) -name 'dist' -type d -exec rm -rf '{}' +",
    "clean:node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "docs:api": "pnpm --filter ember-command api",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "release-plan": "^0.9.0",
    "vitepress": "^1.0.0-rc.20"
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">= 20.*"
  }
}
