{
  "tsconfig": "tsconfig.docs.json",
  "entryPoints": [
    "./declarations/index.d.ts",
    "./declarations/test-support/index.d.ts"
  ],
  "out": "./docs/api",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme"
  ],
  "docsRoot": "./docs",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "useCodeBlocks": true,
  "parametersFormat": "table",
  "typeDeclarationFormat": "table",
  "disableSources": true,
  "navigation": {
    "includeCategories": false,
    "includeGroups": false,
    "includeFolders": false,
    "excludeReferences": true
  },
  "sort": ["alphabetical"]
}
