{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    // "lib": [
    //   "ESNext"
    // ],
    "declarationDir": "./declarations",
    "paths": {
      "*": [
        "./types/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ]
  },
}